main {
  z-index: 999;
  border: solid 1px;
  text-align: center;
  padding-top: 200px;
  padding-left: 0px;
}

.background-main {
  background-image: url("../pictures/dragon.webp");
  background-color: gray;
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: repeat-y;
}

.grid-container {
  z-index: 999;
  color: black;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 2em;
  text-align: center;
}

.grid-iteam {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
